<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes">
    <style>
      [v-cloak] {display: none}
      .app {font-size: 14px;}
      .app table { border-collapse: initial; }
      .app li, .app dd, .app dt, .app input {font-family: monospace;}
      .app ol {
	      list-style-type: upper-roman;
      }
      .app .dict-wrapper {
        font-family: monospace;
        min-width: 40em;
        margin-top: .5em;
        white-space: normal;
        margin-bottom:1ex;
        display: block;
        padding: 5px 10px;
        line-height: 1.42857143;
        color: #333;
        word-break: break-all;
        word-wrap: break-word;
        background-color: #f5f5f5;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      .app .dict-entry {
	      padding: 5px 0;
      }
      .app .word {
	      font-weight: bold;
      }
      .app .article {
	      margin: 0 0 0 1em;
      }
      .app .form-control {
        display: block;
        height: 34px;
        padding: 6px 12px;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
      }
      .app .input-group .form-control:first-child {
          border-top-right-radius: 0;
          border-bottom-right-radius: 0;
      }
      .app .input-group .btn {
          border-top-left-radius: 0;
          border-bottom-left-radius: 0;
      }
      .app .form-control:focus {
          border-color: #66afe9;
          outline: 0;
      }
      .app .word-list {
          margin: 0px 1ex 0px 0px;
          padding: 0px;
          background-color: rgb(247, 247, 247);
          border: 1px solid rgb(169, 169, 169);
          list-style-type: none;
          min-height: 40ex;
          min-width: 21ex;
      }
      .app .input-group {
          display: flex;
      }
      .app input {
          width: 200px;
      }
      .app .btn {
          display: inline-block;
          padding: 6px 12px;
          margin-bottom: 0;
          font-weight: 400;
          line-height: 1.42857143;
          text-align: center;
          white-space: nowrap;
          vertical-align: middle;
          -ms-touch-action: manipulation;
          touch-action: manipulation;
          cursor: pointer;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
          background-image: none;
          border: 1px solid transparent;
          border-radius: 4px;
      }
      .app .btn-primary {
          color: #fff;
          background-color: #337ab7;
          border-color: #2e6da4;
      }
      .app stress {color: crimson;font-style: italic;}
      @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
      }
      .app .active {color: white; background-color: rgb(0, 0, 128);}
      .app .example { color: gray; }
      .app .link { color: black; }
      .app .spec { color: green; }

      .app .history-wrapper {
        margin-top: .5em;
      }

      .app .history-entry {
        display: inline-block;
        padding: 0 5px;
        border: 1px solid lightgrey;
        color: grey;
        cursor: pointer;
        border-radius: 3px;
        font-family: sans-serif;
      }
      .app .history-entry__active {
        color: black;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div id="app" class="app" style="position: relative;" v-cloak>
      <table><tbody>
        <tr style="vertical-align: top;">
          <td>
            <ul class="word-list">
              <li v-for="(item, idx) in list"
                  style="cursor: pointer"
                  v-bind:class="{ active: pos == idx }"
                  v-on:click="itemClick(item.word, idx)">
                {{ item.word }}
              </li>
            </ul>
          </td>
          <td>
            <div class="input-group">
              <input
                type="search"
                id="search-input"
                class="form-control"
                v-model="wordInput"
                v-on:keyup.enter="submitEnter"
                v-on:keydown.up="upHandler"
                v-on:keydown.down="downHandler"
                v-on:keydown.page-up="pageUpHandler"
                v-on:keydown.page-down="pageDownHandler"
                v-on:input="wordChangedHandler"
                />
              <button class="btn btn-primary"
                      v-on:click="submitEnter">OK
              </button>
            </div>

            <div class="history-wrapper">
              <div class="history-entry"
                   v-for="entry in historyList"
                   v-bind:class="isActiveWord(entry)"
                   v-on:click="historyItemClick(entry)">
                {{entry}}
              </div>
            </div>

            <div class="dict-wrapper" v-if="dictEntry">
              <div v-if="dictEntry.articles.length > 1">
                <div class="dict-entry" v-for="article in dictEntry.articles">
                  <div class="word">{{ accentize(dictEntry.word, article) }}</div>
                  <div class="article"
                       v-html="json2html(article.text, dictEntry.word, dictEntry)">
                  </div>
                </div>
              </div>
              <div class="dict-entry" v-else>
                <div class="word">{{ dictEntry.word }}</div>
                  <div class="article single-article"
                      v-for="article in dictEntry.articles">
                    <div v-html="json2html(article.text, dictEntry.word, dictEntry)"></div>
                  </div>
                </div>
              </div>
          </td>
        </tr>
      </tbody></table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="/qlugat.js?1"></script>
  </body>
</html>
